# nucleus-data-server

./: .dockerignore  .gitignore  CODEOWNERS  DATA_SUPPORT_GUIDE.md  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  runLocal.sh  sampleDataConfig.json  settings.gradle
common/: build.gradle
common/src/main/java/com/ncc/neon/adapters/: QueryAdapter.java  QueryAdapterFactory.java  QueryBuilder.java
common/src/main/java/com/ncc/neon/adapters/dummy/: DummyQueryAdapter.java  DummyQueryAdapterFactory.java
common/src/main/java/com/ncc/neon/models/: ConnectionInfo.java
common/src/main/java/com/ncc/neon/models/queries/: AggregateByFieldClause.java  AggregateByGroupCountClause.java  AggregateByTotalCountClause.java  AggregateClause.java  AndWhereClause.java  BooleanWhereClause.java  ClusterClause.java  CompoundWhereClause.java  ExportQuery.java  FieldClause.java  FieldNamePrettyNamePair.java  FieldsWhereClause.java  Filter.java  GroupByClause.java  GroupByFieldClause.java  GroupByFunctionClause.java  GroupByOperationClause.java  ImportQuery.java  JoinClause.java  LimitClause.java  MutateQuery.java  OffsetClause.java  OrWhereClause.java  Order.java  OrderByClause.java  OrderByFieldClause.java  OrderByGroupClause.java  OrderByOperationClause.java  (+11 more)
common/src/main/java/com/ncc/neon/util/: CoreUtil.java  DateUtil.java
common/src/main/resources/: application.properties
esadapter/: build.gradle
esadapter/src/main/java/com/ncc/neon/: EsNeonServerApplication.java
esadapter/src/main/java/com/ncc/neon/server/: EsNeonServerApplication.java
server/: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
server/src/main/java/com/ncc/neon/: CustomErrorAttributes.java  CustomErrorWebExceptionHandler.java  NeonServerApplication.java  WebConfig.java
server/src/main/java/com/ncc/neon/better/: BibertEvalConfig.java  DirectTranslationConfig.java  DummyEvalConfig.java  EvalConfig.java  EvalNlpModule.java  ExperimentConfig.java  HttpEndpoint.java  IENlpModule.java  IRDocument.java  IRExperimentConfig.java  IRNlpModule.java  MbertEvalConfig.java  NlpModule.java  NlpModuleDao.java  PreprocessorNlpModule.java  modules.json
server/src/main/java/com/ncc/neon/common/: BetterFileMachineTrainer.java  BetterFileOperationHandler.java  BetterFileTokenizer.java  LanguageCode.java  NlpClientQueryBuilder.java  RemoteNlpClient.java
server/src/main/java/com/ncc/neon/controllers/: AdminController.java  BetterController.java  DatasetController.java  DeleteController.java  ExportController.java  ImportController.java  InsertController.java  MutateController.java  QueryController.java  StateController.java  UploadController.java
server/src/main/java/com/ncc/neon/exception/: InvalidConfigDataTypeException.java  UpsertException.java
server/src/main/java/com/ncc/neon/models/: BetterFile.java  ClusterType.java  DataNotification.java  DatabaseOperationErrorResponse.java  DirectTranslationForm.java  Docfile.java  EndpointType.java  EvaluationOutput.java  EvaluationResponse.java  Experiment.java  ExperimentForm.java  FileStatus.java  IRDocEntities.java  IRExperimentForm.java  IRResponse.java  ModuleStatus.java  NlpModuleModel.java  NlpModuleType.java  PagedList.java  RelevanceJudgement.java  RelevanceJudgementList.java  Run.java  RunStatus.java  Score.java  retroResponse.java
server/src/main/java/com/ncc/neon/server/: NeonServerApplication.java  WebConfig.java
server/src/main/java/com/ncc/neon/services/: AsyncService.java  BetterFileService.java  ClusterService.java  DatasetService.java  ElasticSearchService.java  EvaluationService.java  ExperimentService.java  FileShareService.java  IRDataService.java  IRDocEntityService.java  ModuleService.java  NlpModuleService.java  QueryAdapterLocator.java  QueryService.java  RunService.java  StateService.java
server/src/main/java/com/ncc/neon/util/: DateUtil.java
server/src/main/resources/: Neon.postman_collection.json  application.properties  modules.json
server/src/main/resources/json/: queryPost.json  serializedQuery.json  testDataConfig.json
server/src/test/java/com/ncc/neon/: NeonServerApplicationTests.java
server/src/test/java/com/ncc/neon/better/: ExperimentConfigTest.java
server/src/test/java/com/ncc/neon/controllers/: DatasetControllerTests.java  DeleteControllerTests.java  ExportControllerTest.java  ExportControllerTests.java  ImportControllerTests.java  InsertControllerTests.java  MutateControllerTests.java  QueryControllerTests.java  StateControllerTest.java
server/src/test/java/com/ncc/neon/server/: NeonServerApplicationTests.java
server/src/test/java/com/ncc/neon/services/: ClusterServiceTest.java  StateServiceTest.java
server/src/test/java/com/ncc/neon/util/: DateUtilTest.java
server/src/test/resources/: application.properties
server/src/test/resources/json/: clusterClause.json  clusterClause2.json  dateAggregationClusterClause.json  dateAggregationInput1.json  dateAggregationInput2.json  dateAggregationOutput1.json  dateAggregationOutput2.json  geoAggregationClusterClause.json  latlonAggregationClusterClause.json  latlonAggregationInput1.json  latlonAggregationInput2.json  latlonAggregationOutput1.json  latlonAggregationOutput2.json  mutateQuery.json  numberAggregationClusterClause2.json  numberAggregationInput2.json  numberAggregationInput3.json  numberAggregationOutput1.json  numberAggregationOutput2.json  numberAggregationOutput3.json  numberAggregationOutput4.json  queryPost.json  queryWithNegativeDouble.json  queryWithNegativeInt.json  textAggregationClusterClause1.json  textAggregationClusterClause2.json  textAggregationInput1.json  textAggregationInput2.json  textAggregationOutput1.json  textAggregationOutput2.json  textAggregationOutput3.json
server/src/test/resources/states/: jsonCapitalizedExtension.JSON  jsonNeonConfig.json  jsonState1.json  yamlNeonConfig.yaml  yamlNoExtension
sparqladapter/: build.gradle
sparqladapter/src/main/java/com/ncc/neon/: SparqlNeonServerApplication.java
sqladapter/: build.gradle
sqladapter/src/main/java/com/ncc/neon/: SqlNeonServerApplication.java
(+175 files in other folders)
