logging.level.com.ncc.neon=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
server.error.includeStacktrace=ALWAYS
server.error.whitelabel.enabled=false
server.port=8090
server.servlet.context-path=/neon/services
spring.codec.max-in-memory-size=104857600
