logging.level.com.ncc.neon=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
server.error.includeStacktrace=ALWAYS
server.error.whitelabel.enabled=false
spring.http.multipart.enabled=true
server.port=8090
server.servlet.context-path=/neon/services
en.preprocessor.port=5000
ar.preprocessor.port=5003
bpe.preprocessor.port=5004
