logging.level.com.ncc.neon=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
server.error.includeStacktrace=ALWAYS
server.error.whitelabel.enabled=false
spring.http.multipart.enabled=true
server.port=8090
server.servlet.context-path=/neon/services
db_type=elasticsearch
db_host=${DB_HOST:localhost}
file.table=file
evaluation.table=evaluation
run.table=run
module.table=module
status_check_interval_seconds=5
server_gpu_count=1
en_preprocessor.port=${EN_PREPROCESSOR_PORT:5000}
ar_preprocessor.port=${AR_PREPROCESSOR_PORT:5001}
bpe.port=${BPE_PORT:5002}
nmt.port=${NMT_PORT:5003}
dummy_ie_module.port=${DUMMY_IE_PORT:5005}
mbert.port=${MBERT_PORT:5006}
ie_eval.port=${IE_EVAL_PORT:5004}
