apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ncc.neon'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'com.ncc.neon.NeonServerApplication'
}

jar {
    enabled = true
}

bootJar {
    enabled = true
    classifier = 'boot'
}

dependencies {
    compileLibraries.each {
        compileOnly it
    }
    implementationLibraries.each {
        implementation it
    }
    runtimeLibraries.each {
        runtimeOnly it
    }
    testCompileLibraries.each {
        testCompile it
    }
    testImplementationLibraries.each {
        testImplementation it
    }
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
