logging.level.com.ncc.neon=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
server.port=8090
server.servlet.context-path=/neon/services
state.directory=../states
server.error.includeStacktrace=ALWAYS
