apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ncc.neon'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
      url "https://repo.spring.io/release"
    }
    maven {
      url "https://repo.spring.io/milestone"
    }
    maven {
      url "https://repo.spring.io/snapshot"
    }
}

springBoot {
    mainClassName = 'com.ncc.neon.NeonServerApplication'
}

//Build traditional jar which is what we want as the library
jar {
    enabled = true
    //Excluding this as its a only use if for VScode see class for more info
    exclude '**/SqlNeonServerApplication*'
}

bootJar {
    enabled = true
    classifier = 'boot'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    exclude '**/SqlNeonServerApplication*'
    into("build/dependency")
}

dependencies {
    compile project(':common')
    compile 'mysql:mysql-connector-java'
    compile 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.RC1'
    implementation 'io.r2dbc:r2dbc-pool:0.8.0.RC2'
    //implementation 'io.r2dbc:r2dbc-client:0.8.0.RC2'
    implementation 'dev.miku:r2dbc-mysql:0.8.0.RC2'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.0.RC2'
    compileLibraries.each {
        compileOnly it
    }
    implementationLibraries.each {
        implementation it
    }
    runtimeLibraries.each {
        runtimeOnly it
    }
    testCompileLibraries.each {
        testCompile it
    }
    testImplementationLibraries.each {
        testImplementation it
    }
}
